# Basic-CSharp

./: CSharpCleanArchitecture.sln  CSharpMultiThreaded.sln  CSharp_dotNet.sln  HelloWorld.sln  README.md
CSharpCleanArchitecture/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CSharpCleanArchitecture/CleanArch.Application/: CleanArch.Application.csproj
CSharpCleanArchitecture/CleanArch.Infra.Bus/: InMemoryBus.cs
CSharpCleanArchitecture/CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CSharpCleanArchitecture/CleanArch.Infra.IoC/: DependencyContainer.cs
CSharpCleanArchitecture/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CSharpCleanArchitecture/CleanArch.Mvc/Configurations/: AutoMapperConfig.cs
CSharpCleanArchitecture/CleanArch.Mvc/Controllers/: CourseController.cs
CSharpCleanArchitecture/CleanArch.Mvc/Data/Migrations/: 20220506162934_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CSharpCleanArchitecture/CleanArch.Mvc/Properties/: launchSettings.json
CSharpCleanArchitecture/CleanArch.Mvc/wwwroot/css/: site.css
CSharpMultiThreaded/DiningPhilosophers/: Dining_Philosophers.csproj  Program.cs
CSharpMultiThreaded/RaceConditions/: Race_conditions.csproj
CSharpMultiThreaded/ThreadSynchronisation/: Program.cs  (+1 more)
CSharpTestDrivenDevelopment/: DefaultPasswordValidator.cs  IPasswordValidator.cs
CSharpTestDrivenDevelopment.Tests/: CSharpTestDrivenDevelopment.Tests.csproj  PasswordTest.cs
CSharpTutorial/: BasicTutorial.cs  IntermediateTutorial.cs
Calculator/: Calculator.cs  Customer.cs  Names.cs
Calculator.Tests/: Calculations.Tests.csproj  CalculatorTest.cs  CostumerTests.cs  FiboTests.cs  NamesTest.cs
HelloWorld/: BasicTutorial.cs  IntermediateTutorial.cs
XUnitExample/: Customer.cs  Fibo.cs
XUnitExample.Tests/: AssemblyInfo.cs  CalculatorTests.cs  CostumerTests.cs  CustomerDetailsTests.cs  CustomerFixture.cs  CustomerFixtureCollection.cs  CustomerTests.cs  FiboTests.cs  IsOddOrEvenDataAttribute.cs  IsOddOrEvenTestData.txt  NamesTests.cs  TestCollectionOrderer.cs  TestDataShare.cs  XUnitExample.Tests.csproj
(+65 files in other folders)
